# CreativeDays

./: README.md
src/2022/PackageVisualizer/: NuGet.Config  PackageVisualizer.sln  global.json
src/2022/PackageVisualizer/PackageVisualizer.Web/: PackageVisualizer.Web.csproj
src/2022/PackageVisualizer/PackageVisualizer.Web/Controllers/: GridController.cs  HomeController.cs
src/2022/PackageVisualizer/PackageVisualizer.Web/Models/: ItemVersion.cs  ItemViewModel.cs  OrderViewModel.cs
src/2022/PackageVisualizer/PackageVisualizer.Web/Properties/: launchSettings.json
src/2022/PackageVisualizer/PackageVisualizer.Web/Views/: _ViewImports.cshtml
src/2022/PackageVisualizer/PackageVisualizer.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/2022/PackageVisualizer/PackageVisualizer.Web/Views/Shared/: _Layout.cshtml
src/2022/PackageVisualizer/PackageVisualizer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageVisualizer.Wpf.csproj
src/2022/PackageVisualizer/PackageVisualizer.Wpf/Converters/: BackgroundBrushConverter.cs  ForegroundBrushConverter.cs
src/2022/PackageVisualizer/PackageVisualizer.Wpf/Models/: Item.cs  ItemVersion.cs
src/2022/PackageVisualizer/PackageVisualizer.Wpf/ViewModels/: MainViewModel.cs
