<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommonHelpers" Version="1.1.3" />
	  <PackageReference Include="NuGet.Client" Version="4.2.0" />
	  <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.119" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmbeddedPackages\Telerik.UI.for.Maui.0.5.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmbeddedPackages\Telerik.UI.for.Maui.0.5.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>
